<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structure</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 15vw;
      height: 100vh;
      overflow: auto;
      position: -webkit-sticky;
      position: sticky;
      top: 0%;
      border: 2px solid rgba(15, 206, 158, 0.705);
    }

    .content {
      height: 1300px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border: 2px inset rgba(6, 64, 224, 0.705);
      background-color: rgba(6, 64, 224, 0.219);
    }

    .aside {
      height: 890px;
      position: sticky;
      top: 0;
    }

    .contented {
      display: flex;
      width: 99%;
      flex: 1;
      margin: 10px 0px 10px 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <div class="aside" style=" background-color: aquamarine; border: 2px inset rgba(6, 64, 224, 0.705); ">
        <div style="background-color: gray;">aside 1</div>
      </div>
      <div class="aside" style="background-color: rgb(189, 255, 127); border: 2px inset rgba(6, 64, 224, 0.705);">
        <div style="background-color: gray;">aside 2</div>
      </div>
      <div class="aside" style="background-color: rgb(46, 26, 221); border: 2px inset rgba(6, 64, 224, 0.705);">
        <div style="background-color: gray;">aside 3</div>
      </div>
    </aside>
    <main class="content">
      <div class="contented" style="border: 2px inset rgba(6, 64, 224, 0.705); flex-direction: column;">
        <div style="background-color: red; flex: 1; margin: 20px;"> main 200</div>
        <div style="background-color: rgb(0, 255, 255); flex: 1; margin: 20px;"> main 300</div>
      </div>
      <div class="contented" style="border: 2px inset rgba(6, 64, 224, 0.705);">
        <div style="background-color: red; flex: 1; margin: 20px;"> main 200</div>
        <div style="background-color: rgb(0, 255, 255); flex: 1; margin: 20px;"> main 300</div>
      </div>
    </main>
  </div>
</body>

</html>